# TicketSales

./: .gitignore  TicketSales.sln
TicketSales.Core.Infrastructure/: ConcertRepository.cs  TicketSales.Core.Infrastructure.csproj
TicketSales.Core.Infrastructure.Tests/: ConcertRepositoryTests.cs  TicketSales.Core.Infrastructure.Tests.csproj
TicketSales.Shared/: IQuery.cs
TicketsSale.Core.Domain/: TestTickets.cs
TicketsSale.Core.Domain.Tests/: TicketsSale.Core.Domain.Tests.csproj  TicketsTest.cs
src/TicketSales.Admin/: Startup.cs  TicketSales.Admin.csproj  libman.json
src/TicketSales.Admin/Consumers/: ConcertCreatedEventHandler.cs  ConcertTicketsBoughtEventHandler.cs
src/TicketSales.Core/TicketSales.Core.Domain/: Concert.cs  DomainEvent.cs  Entity.cs  EventSourcedAggregate.cs  TicketSales.Core.Domain.csproj  Tickets.cs  ValueObject.cs
src/TicketSales.Core/TicketSales.Core.Domain/Events/: ConcertCreatedDomainEvent.cs  ConcertTicketsBoughtDomainEvent.cs
src/TicketSales.Core/TicketSales.Core.Domain/Exception/: IntialTicketsCapacityNotSet.cs  MaximumNumberOfTicketsReached.cs
src/TicketSales.Core/TicketSales.Core.Domain/Factories/: ConcertFactory.cs  IConcertFactory.cs
src/TicketSales.Core/TicketSales.Core.Domain/Repositories/: IConcertRepository.cs
src/TicketSales.Core/TicketSales.Core.Infrastructure/: ConsoleLogger.cs  TicketSales.Core.Infrastructure.csproj
src/TicketSales.Messages/: TicketSales.Messages.csproj
src/TicketSales.Shared/: IEvent.cs  IEventStore.cs  TicketSales.Shared.csproj
src/TicketSales.User/: Startup.cs  TicketSales.User.csproj
(+69 files in other folders)
