<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEventStore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketSales.Core.Application\TicketSales.Core.Application.csproj" />
    <ProjectReference Include="..\TicketSales.Core.Domain\TicketSales.Core.Domain.csproj" />
  </ItemGroup>

</Project>
